<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3.5">
    <title>R-TSDC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            padding: 20px;
            background-color: #b2ebf2;
            color: #34495e;
            line-height: 1.6;
        }

        .animated-icon {
            display: inline-block;
            animation: bounce 1s infinite;
            margin-bottom: 15px;
        }

        .alert.success {
            color: #219c31;
            background-color: #ffffff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            justify-content: center
        }

        .flash-container {
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;

            margin-top: 20px;
            padding: 10px;
        }

        .alert {
            font-size: 16px;
            color: #2c3e50;

            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            width: fit-content;

            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);

            background-color: rgba(236, 240, 241, 0.8);

        }

        .alert.error {
            background-color: rgba(231, 76, 60, 0.3);

        }

        .alert.info {
            background-color: rgba(52, 152, 219, 0.3);
        }

        .alert.warning {
            background-color: rgba(241, 196, 15, 0.3);

            color: #7f8c8d;
        }


        .alert.error {
            background-color: #e74c3c;
        }

        .alert.info {
            background-color: #3498db;
        }

        .alert.warning {
            background-color: #f1c40f;
            color: #2c3e50;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 45%;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            font-size: 1.2em;
            margin: 15px 0;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card h3 {
            color: #2980b9;
            font-size: 22px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .card p {
            color: #7f8c8d;
            font-size: 1.1em;
            margin: 10px 0;
        }

        .reset-button {
            background-color: #3498db;
            font-family: 'Sarabun', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            animation: pulse 1.5    s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 5px rgba(52, 152, 219, 0.8);

            }

            50% {
                transform: scale(1.0);

                box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);

            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 5px rgba(52, 152, 219, 0.8);

            }
        }

        .reset-button:hover {
            background-color: #2ecc71;
        }


        .stats-container {
            margin-top: 50px;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .stats-container h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }

        .stats-columns {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .stat-item {
            background-color: #ecf0f1;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            width: 220px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-item h4 {
            color: #3498db;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .stat-item p {
            color: #34495e;
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #34495e;
            color: white;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
                font-size: 1.1em;
            }

            .stat-item {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .card {
                font-size: 1em;
            }

            .stat-item {
                width: 100%;
            }

            .stats-container h3 {
                font-size: 20px;
            }

            footer p {
                font-size: 12px;
            }
        }


        .data-send-count {
            background-color: #f4f7f6;

            padding: 20px;
            border-radius: 8px;

            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            max-width: px;

            margin: 20px auto;

            font-family: 'Arial', sans-serif;

        }

        .data-send-count p {
            font-family: 'Sarabun', sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-size: 16px;
            color: #333;
            margin: 0;
            text-align: center;
        }

        .count {
            font-weight: bold;
            font-size: 24px;
            color: #3a8dff;
            transition: color 0.3s ease;
        }

        .count:hover {
            color: #1f6dd8;

            cursor: pointer;

        }


        @media (max-width: 600px) {
            .data-send-count {
                padding: 15px;
                width: 90%;

            }

            .data-send-count p {
                font-size: 16px;
            }

            .count {
                font-size: 22px;
            }
        }


        #dataSendCount {
            font-size: 24px;

            color: #4CAF50;

            font-weight: 600;

        }

        .data-send-count:hover {
            background-color: #e0f7fa;

            cursor: pointer;
        }

        .left-aligned {
            text-align: left;
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }

        .graph-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        canvas {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        .card-Statistics {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .card-Statistics {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            width: 95%;
        }

        .card-Statistics h2 {
            font-size: 16px;
        }

        .card-Statistics p {
            font-size: 12px;
        }

        .card-Statistics-mean {
            font-family: 'Arial', sans-serif;
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            background-color: #ffffff;
            padding: 20px 30px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-Statistics-mean:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .status-message {
            font-size: 16px;
            font-weight: 500;
            color: #555;
            background-color: #f7f7f7;
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-message .loading-icon {
            font-size: 24px;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .switch-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 70px;
            height: 36px;

        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ddd;
            transition: 0.3s ease;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 28px;
            width: 28px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            transition: 0.3s ease;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        }


        input:checked+.slider {
            background-color: #4caf50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        input:checked+.slider:before {
            transform: translateX(34px);
        }
        .switch:hover .slider {
            background-color: #80e27e;
        }

    </style>
</head>

<body>
    <h1 class="card-Statistics">
        <label class="switch" style="float: left; margin-right: 10px;">
            <input type="checkbox" id="languageToggle">
            <span class="slider"></span>
        </label>
        📊ศูนย์ข้อมูลสถิติแบบเรียลไทม์
    </h1>

    <script>
        window.onload = function () {
            if (localStorage.getItem('languageToggle') === 'checked') {
                document.getElementById('languageToggle').checked = true;
            } else {
                document.getElementById('languageToggle').checked = false;
            }
        }

        document.getElementById('languageToggle').addEventListener('change', function () {
            if (this.checked) {
                localStorage.setItem('languageToggle', 'checked');
                window.location.href = '/toggle_language';
            } else {
                localStorage.setItem('languageToggle', 'unchecked');
                window.location.href = '/toggle_language';
            }
        });
    </script>

    <div class="container">

        <div class="card">
            <i class="fas fa-tint fa-2x" style="color: #3498db; margin-bottom: 15px;"></i>
            <h3>ปริมาณของแข็งที่ละลายทั้งหมด</h3>
            <p>Value: {{ tds }}</p>
            <p class="left-aligned" style="font-size: 16px;">ปริมาณของแข็งที่ละลายได้ทั้งหมด (TDS)
                คือการวัดปริมาณของแข็ง สารอนินทรีย์
                และสารอินทรีย์ทั้งหมดที่ละลายอยู่ในน้ำ TDS ของน้ำ
                จะแสดงเป็นมิลลิกรัมต่อลิตร (มก./ล.) หรือ
                ส่วนต่อล้านส่วน (ppm) </p>

        </div>
        <div class="card">
            <i class="fas fa-bolt fa-2x" style="color: #9b59b6; margin-bottom: 15px;"></i>
            <h3>การนำไฟฟ้า</h3>
            <p>Value: {{ ec }}</p>
            <p class="left-aligned" style="font-size: 16px;">
                ค่า EC (Electrical Conductivity) คือการวัดความสามารถในการนำไฟฟ้าของสาร
                ซึ่งส่วนใหญ่กำหนดโดยการปรากฏตัวของไอออนที่ละลายอยู่ในสารละลาย
                ค่า EC ที่สูงขึ้นบ่งชี้ถึงความเข้มข้นที่สูงขึ้นของสารละลาย ในขณะที่ค่า EC ที่ต่ำลงบ่งชี้ถึง
                น้ำที่บริสุทธิ์มากขึ้นโดยมีไอออนน้อยลง
            </p>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <i class="fas fa-thermometer-half fa-2x" style="color: #1abc9c; margin-bottom: 15px;"></i>
            <h3>อุณหภูมิในอากาศ</h3>
            <p>Value: {{ temperature }}</p>
            <p class="left-aligned" style="font-size: 16px;">อุณหภูมิเป็นปริมาณทางกายภาพพื้นฐานที่
                แสดงถึงระดับความร้อนหรือความเย็นของ
                สารหรือระบบ อุณหภูมิมีบทบาทสำคัญในกระบวนการทางกายภาพ เคมี และชีวภาพมากมาย
                และโดยปกติจะแสดงเป็นอุณหภูมิแวดล้อมหรือเป็นข้อมูลอ้างอิงถึงอุณหภูมิห้อง</p>
        </div>
        <div class="card">
            <i class="fas fa-cloud-rain fa-2x" style="color: #e74c3c; margin-bottom: 15px;"></i>
            <h3>ความชื้นในอากาศ</h3>
            <p>Value: {{ humidity }}</p>
            <p class="left-aligned" style="font-size: 16px;">ความชื้นหมายถึงปริมาณของไอน้ำที่มีอยู่ในอากาศ
                ความชื้นเป็นปัจจัยสำคัญในสภาพอากาศ ภูมิอากาศ และความสะดวกสบายของมนุษย์ มีวิธีต่างๆ
                ในการแสดงและวัดความชื้น โดยวิธีที่พบบ่อยที่สุดคือ ความชื้นสัมบูรณ์ ความชื้นสัมพัทธ์ และความชื้นจำเพาะ
            </p>
        </div>
    </div>
    <div class="data-send-count">
        <p>....................................................................................................................................................................................................................................................................
        </p>
        <p>ปริมาณข้อมูลที่ได้รับ: <span id="dataSendCount">{{ data_send_count }}</span> ครั้ง</p>
        <p>....................................................................................................................................................................................................................................................................
        </p>
        <p>การคำนวณทางสถิติจะดำเนินการกับชุดข้อมูล 200 ชุด และการคำนวณแต่ละครั้งจะต้องรีเซ็ตเป็น 0
            เพื่อลดข้อผิดพลาดในการคำนวณที่เกิดจากโค้ดต้นฉบับ</p>
    </div>
    <div class="stats-container">
        <h3>📊สถิติ</h3>
        {% if stats %}
        <div class="stats-columns">
            <div class="stat-item">
                <h4>ปริมาณของแข็งที่ละลายทั้งหมด</h4>
                <p>ค่าเฉลี่ย: {{ stats.TDS.mean | round(2) }}</p>
                <p>มัธยฐาน: {{ stats.TDS.median }}</p>
                <p>ค่าเบี่ยงเบนมาตรฐาน: {{ stats.TDS.stdev | round(2)}}</p>
            </div>
            <div class="stat-item">
                <h4>การนำไฟฟ้า</h4>
                <p>ค่าเฉลี่ย: {{ stats.EC.mean }}</p>
                <p>มัธยฐาน: {{ stats.EC.mean | round(2) }}</p>
                <p>ค่าเบี่ยงเบนมาตรฐาน: {{ stats.EC.stdev | round(2)}}</p>
            </div>
            <div class="stat-item">
                <h4>อุณหภูมิในอากาศ</h4>
                <p>ค่าเฉลี่ย: {{ stats.Temperature.mean }}</p>
                <p>มัธยฐาน: {{ stats.Temperature.mean | round(2) }}</p>
                <p>ค่าเบี่ยงเบนมาตรฐาน: {{ stats.Temperature.stdev | round(2) }}</p>
            </div>
            <div class="stat-item">
                <h4>ความชื้นในอากาศ</h4>
                <p>ค่าเฉลี่ย: {{ stats.Humidity.mean }}</p>
                <p>มัธยฐาน: {{ stats.Humidity.mean | round(2) }}</p>
                <p>ค่าเบี่ยงเบนมาตรฐาน: {{ stats.Humidity.stdev | round(2) }}</p>
            </div>
        </div>
        {% else %}
        <p class="status-message">
            <span class="loading-icon">💎</span> สถิติยังอยู่ในช่วงการคำนวณโปรดรอสักครู่..........
        </p>
        {% endif %}
    </div>

    <form action="{{ url_for('reset_data') }}" method="post" style="margin-top: 20px;">
        <button type="submit" class="reset-button">รีเซ็ตข้อมูล</button>
    </form>
    <div class="flash-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert {{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <footer>
        <p style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; text-align: center;">
            &copy; 💎Real-Time Statistics Data Center 2024
            | <a href="https://github.com/ThemeHackers" target="_blank"
                style="color: #ffffff; text-decoration: none;">GitHub - ThemeHackers</a>
        </p>
    </footer>

</body>

</html>
